<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:title" content="J&P Cycles | Parts - Accessories - Apparel" />
<meta property="og:type" content="website" />
<meta property="og:image" content="http://www.jpcycles.com/content/images/header/jp-logo-black.png" />
<title>Metzeler Rebate | J&amp;P Cycles</title>
<style type="text/css">
.ExternalClass {
	width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
body {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
}
body {
	margin: 0;
	padding: 0;
}
table {
	border-spacing: 0;
}
table td {
	border-collapse: collapse;
}
p {
	margin: 0;
	padding: 0;
	margin-bottom: 0;
}
h1, h2, h3, h4, h5, h6 {
	color: black;
	line-height: 100%;
}
a, a:link {
	color: #2A5DB0;
	text-decoration: underline;
}
body, #body_style {
	background: #ffffff;
	background-color: #404041;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
span.yshortcuts {
	color: #000000;
	background-color: transparent;
	border: 0;
}
span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {
	color: #000000;
	background-color: transparent;
	border: none;
}
a:visited {
	color: #3c96e2;
	text-decoration: none;
}
a:focus {
	color: #3c96e2;
	text-decoration: underline;
}
a:hover {
	color: #3c96e2;
	text-decoration: underline;
}
/*This resolves the issue when iphone puts links on dates, etc.*/
.appleLinks {
	color: inherit;
	text-decoration: none;
}
.appleLinks a {
	color: inherit;
	text-decoration: none;
}
div, p, a, li, td { -webkit-text-size-adjust:none; }
</style>
</head>
<body text="#FFFFFF" bgcolor="#000000" alink="#FF0000" link="#FF0000" style="background: #404041; background-color: #404041; color: #FFFFFF; font-family: Arial, Helvetica, sans-serif; font-size: 12px" yahoo="fix">
<custom name="opencounter" type="tracking">
<!-- RegionStart[ socialslot:"Main", title:"Metzeler Rebate | J&P Cycles", description:"May 31st is the LAST DAY to get a $50 REBATE when you buy 2 Metzeler ME888 tires!", csskey:"JPMotorcycles_StyleSheet_2013"] -->

<div id="body_style" style="padding: 15px">
	<table width="98%" cellspacing="0" cellpadding="0" border="0" bgcolor="#404041" align="center">
		<tr><!--Pre-Header Text-->
			<td>
				<table width="683" cellspacing="0" cellpadding="0" border="0" bgcolor="#404041" align="center">
					<tr>
						<td width="360" style="vertical-align: bottom; color: #FFFFFF;text-align:left;font-size:12px;">Don't miss this opportunity for huge savings on Metzeler tires!</td>
						<td width="360" style="vertical-align: bottom; text-align: right; font-size: 11px; color: #FFFFFF;">Can't see any images? <a target="_blank" style="color: #FFFFFF" href="%%view_email_url%%" alias="ViewEmail">View this email</a> as a webpage.</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr><!--Header: Image and Links-->
			<td>
				<table width="683" cellspacing="0" cellpadding="0" border="0" bgcolor="#404041" align="center">
					<tr>
						<td width="19" height="26"></td>
						<td width="228" height="26"></td>
						<td width="188" height="26"><a title="Visit the J&P Cycles Website" href="http://www.jpcycles.com" target="_blank" alias="JP_Site"> <img width="188" border="0" height="26" alt="" title="Visit the J&P Cycles Website" src="http://img.jpcycles.com/email/recurring/email-wrapper_03.jpg" style="display: block" /> </a></td>
						<td width="229" height="26"></td>
						<td width="19" height="26"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table width="683" cellspacing="0" cellpadding="0" border="0" bgcolor="#404041" align="center">
					<tr>
						<td width="19" height="70"></td>
						<td width="228" valign="top" bgcolor="#525254" background="http://img.jpcycles.com/email/recurring/email-wrapper_07.jpg" height="70" style="vertical-align: top;"><!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:228px;height:70px;">
              <v:fill type="tile" src="http://img.jpcycles.com/email/recurring/email-wrapper_07.jpg" color="#525254" />
              <v:textbox inset="0,0,0,0">
            <![endif]-->
                <div>
                  <p><a title="Request a J&P Cycles Catalog" href="http://www.jpcycles.com/catalogrequest" target="_blank" alias="CatalogRequest" style="color: #CCCCCC; font-family: Arial, Helvetica, sans-serif;font-size: 12px;">Request a Catalog</a></p>
                </div>
                <!--[if gte mso 9]>
              </v:textbox>
            </v:rect>
            <![endif]--></td>
						<td width="188" bgcolor="#525254" height="70" style="background-color:#525254;"><a title="Visit the J&P Cycles Website" href="http://www.jpcycles.com" target="_blank" alias="JP_Site"> <img width="188" border="0" height="70" alt="J&amp;P Cycles" src="http://img.jpcycles.com/email/recurring/email-wrapper_08.jpg" style="display: block;font-size:26px;color:#FFFFFF;font-weight:bold;text-align:center;text-decoration:none;" /> </a></td>
						<td width="229" valign="top" bgcolor="#525254" background="http://img.jpcycles.com/email/recurring/email-wrapper_09.jpg" align="right" height="70" style="vertical-align: top; text-align: right;"><!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:229px;height:70px;">
              <v:fill type="tile" src="http://img.jpcycles.com/email/recurring/email-wrapper_09.jpg" color="#525254" />
              <v:textbox inset="0,0,0,0">
            <![endif]-->
                <div style="text-align:right;">
                  <p style="text-align:right;"><a title="Contact Customer Service &amp; Technical Support" href="http://www.jpcycles.com/support" target="_blank" alias="CustomerServiceTechSupport" style="color: #CCCCCC; font-family: Arial, Helvetica, sans-serif; font-size: 12px;text-align: right;">Customer Service &amp; Tech Support</a></p>
                </div>
                <!--[if gte mso 9]>
              </v:textbox>
            </v:rect>
            <![endif]--></td>
						<td width="19" height="70"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr><!--Spacer: Gradient-->
			<td>
				<table width="683" cellspacing="0" cellpadding="0" border="0" bgcolor="#404041" align="center">
					<tr>
						<td width="19" height="31"></td>
						<td width="324" bgcolor="#525254" height="31"><a title="View Shipping Terms" href="http://www.jpcycles.com/terms#shipping" target="_blank" alias="TopShippingAd"><img width="324" border="0" height="31" alt="Free Shipping at $99.99!" src="http://img.jpcycles.com/email/recurring/email-wrapper-gc_12.jpg" style="display: block;color:#ee3a43;text-align:right;font-size:13px;font-weight:bold;" /></a></td>
						<td width="321" bgcolor="#525254" height="31"><a title="Check your Gold Club benefits" href="http://www.jpcycles.com/gold-club" target="_blank" alias="GoldClub"><img width="321" border="0" height="31" alt="" src="http://img.jpcycles.com/email/recurring/email-wrapper-gc_13.jpg" style="display: block;color:#fdb143;text-align:right;font-size:13px;font-weight:bold;" /></a></td>
						<td width="19" height="31"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr><!--Navigation Bar-->
			<td>
				<table width="683" cellspacing="0" cellpadding="0" border="0" bgcolor="#185c95" align="center">
					<tr>
						<td width="19" height="41"><img width="19" border="0" height="41" alt="" src="http://img.jpcycles.com/email/recurring/email-wrapper_15.jpg" style="display: block" /></td>
						<td width="127" valign="middle" height="41" style="vertical-align:middle;text-align:center;"><a title="View all Harley-Davidson Motorcycle Parts" href="http://www.jpcycles.com/harley-parts" target="_blank" alias="HarleyParts"> <img width="127" border="0" height="41" alt="Harley Parts" title="View All Harley-Davidson Motorcycle Parts" src="http://img.jpcycles.com/email/recurring/email-wrapper_16.jpg" style="display: block;font-size:14px;color:#FFFFFF;text-decoration:none;text-align:center;" /> </a></td>
						<td width="131" valign="middle" height="41" style="vertical-align:middle;text-align:center;"><a title="View all Cruiser Motorcycle Parts" href="http://www.jpcycles.com/cruiser-parts" target="_blank" alias="CruiserParts"> <img width="131" border="0" height="41" alt="Cruiser Parts" title="View all Cruiser Motorcycle Parts" src="http://img.jpcycles.com/email/recurring/email-wrapper_17.jpg" style="display: block;font-size:14px;color:#FFFFFF;text-decoration:none;text-align:center;" /> </a></td>
						<td width="131" valign="middle" height="41" style="vertical-align:middle;text-align:center;"><a title="View all Motorcycle Tires" href="http://www.jpcycles.com/motorcycle-tires" target="_blank" alias="Tires"> <img width="131" border="0" height="41" alt="Tires" title="View all Motorcycle Tires" src="http://img.jpcycles.com/email/recurring/email-wrapper_18.jpg" style="display: block;font-size:14px;color:#FFFFFF;text-decoration:none;text-align:center;" /> </a></td>
						<td width="131" valign="middle" height="41" style="vertical-align:middle;text-align:center;"><a title="View all Closeout Items" href="http://www.jpcycles.com/closeout" target="_blank" alias="Closeout"> <img width="131" border="0" height="41" alt="Closeout" title="View all Closeout Items" src="http://img.jpcycles.com/email/recurring/email-wrapper_19.jpg" style="display: block;font-size:14px;color:#FFFFFF;text-decoration:none;text-align:center;" /> </a></td>
						<td width="125" valign="middle" height="41" style="vertical-align:middle;text-align:center;"><a title="View all Motorcycle Apparel" href="http://www.jpcycles.com/motorcycle-clothing-and-eyewear" target="_blank" alias="Apparel"> <img width="125" border="0" height="41" alt="Apparel" title="View all Motorcycle Apparel" src="http://img.jpcycles.com/email/recurring/email-wrapper_20.jpg" style="display: block;font-size:14px;color:#FFFFFF;text-decoration:none;text-align:center;" /></a></td>
						<td width="19" height="41"><img width="19" border="0" height="41" alt="" src="http://img.jpcycles.com/email/recurring/email-wrapper_21.jpg" style="display: block" /></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr><!--Spacer Gradient-->
			<td>
				<table width="683" cellspacing="0" cellpadding="0" border="0" bgcolor="#404041" align="center">
					<tr>
						<td width="683" height="45"><img width="683" border="0" height="45" alt="" src="http://img.jpcycles.com/email/recurring/email-wrapper_22.jpg" style="display: block" /></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
<table width="650" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<a href="http://www.jpcycles.com/rebates/metzeler-me888-2014-05" title="View Rebate Info" target="_blank"><img src="http://img.jpcycles.com/email/2014/05-may/rebate/metzeler-rebate-email_01.jpg" width="650" height="284" alt="Ends Tomorrow: Buy a set of 2 Metzeler ME888 Motorcycle Tires and be eligible for a $50 Rebate!" border="0" style="display:block;color:#fff;text-align:center;font-size:30px;text-transform:capitalize;font-weight:bold;" /></a></td>
	</tr>
	<tr>
		<td>
			<a href="http://www.jpcycles.com/rebates/metzeler-me888-2014-05" title="View Rebate Info" target="_blank"><img src="http://img.jpcycles.com/email/2014/05-may/rebate/metzeler-rebate-email_02.jpg" width="650" height="332" alt="" border="0" style="display:block;" /></a></td>
	</tr>
	<tr>
		<td>
			<a href="http://www.jpcycles.com/rebates/metzeler-me888-2014-05" title="View Rebate Info" target="_blank"><img src="http://img.jpcycles.com/email/2014/05-may/rebate/metzeler-rebate-email_03.jpg" width="650" height="223" alt="" border="0" style="display:block;" /></a></td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0">
                        	<tr>
                            	<td height="10">&nbsp;
                                </td>
                            </tr>
                            <tr>
                            	<td>
                                	<table cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                                <a href="http://www.jpcycles.com/motorcycle-handlebars" title="Shop Handlebars" target="_blank">
                                                                                    <img border="0" width="320" height="320" alt="Control and Style in the palm of your hands - Shop Handlebars" src="http://img.jpcycles.com/email/2014/05-may/rebate/handlebars-promo-email.jpg"
                                                                                        style="display: block;" /></a>
                                            </td>
                                            <td width="10"></td>
                                            <td>
                                                <a href="http://www.jpcycles.com/motorcycle-chemicals-and-lubricants/milwaukee-twins" title="Shop Milwaukee Twins Oil" target="_blank">
                                                                                    <img border="0" width="320" height="320" alt="Introducting: Premium Oil, Modest Price - Shop Milwaukee Twins Oil" src="http://img.jpcycles.com/email/2014/05-may/rebate/milwaukee-twins-oil-email.jpg"
                                                                                        style="display: block;" /></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
						</td>
					</tr>
					<tr><!--Footer: Connect With Us Online-->
						<td bgcolor="#404041">
							<table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#404041" align="center">
							<tr>
								<td width="82" height="63" style="padding-left:20px;"><img width="82" border="0" height="63" alt="Share This Email" title="Share This Email" src="http://img.jpcycles.com/email/recurring/email-wrapper_26.jpg" style="display: block" /></td>
								<td width="47" height="63"><a title="Forward This Email To A Friend" target="_blank" style="text-decoration: none" href="%%ftaf_url%%" alias="forwardtoafriend"> <img width="47" border="0" height="63" alt="Forward" title="Forward this email to a friend" src="http://img.jpcycles.com/email/recurring/email-wrapper_27.jpg" style="display: block" /></a></td>
								<td width="44" height="63"><a title="Share This Email On Facebook" target="_blank" style="text-decoration: none" href="%%=GetSocialPublishURL('1','Main')=%%" alias="Share:Facebook"> <img width="44" border="0" height="63" alt="Share on Facebook" title="Share on Facebook" src="http://img.jpcycles.com/email/recurring/email-wrapper_28.jpg" style="display: block" /></a></td>
								<td width="47" height="63"><a title="Share This Email On Twitter" target="_blank" style="text-decoration: none" href="%%=GetSocialPublishURL('11','Main')=%%" alias="Share:Twitter"><img width="47" border="0" height="63" alt="Share on Twitter" title="Share on Twitter" src="http://img.jpcycles.com/email/recurring/email-wrapper_29.jpg" style="display: block" /></a></td>
								<td width="99" height="63"></td>
								<td width="112" height="63"><img width="112" border="0" height="63" alt="Connect With Us Online" title="Connect With Us Online" src="http://img.jpcycles.com/email/recurring/email-wrapper_31.jpg" style="display: block" /></td>
								<td width="47" height="63"><a title="Connect with us on Facebook" href="http://www.facebook.com/jpcycles" target="_blank" alias="Connect:Facebook"> <img width="47" border="0" height="63" alt="Connect with us on Facebook" title="Connect with us on Facebook" src="http://img.jpcycles.com/email/recurring/email-wrapper_32.jpg" style="display: block" /></a></td>
								<td width="44" height="63"><a title="Connect with us on Twitter" href="http://twitter.com/JPCycles" target="_blank" alias="Connect:Twitter"> <img width="44" border="0" height="63" alt="Connect with us on Twitter" title="Connect with us on Twitter" src="http://img.jpcycles.com/email/recurring/email-wrapper_33.jpg" style="display: block" /></a></td>
								<td width="44" height="63"><a title="Check out our YouTube" href="http://www.youtube.com/user/jpcycles2" target="_blank" alias="connect_youtube"> <img width="44" border="0" height="63" alt="Check out our YouTube" title="Check out our YouTube" src="http://img.jpcycles.com/email/recurring/email-wrapper_34.jpg" style="display: block" /></a></td>
								<td width="44" height="63" style="padding-right:20px;"><a title="Check out our Blog" href="http://blog.jpcycles.com/" target="_blank" alias="Connect:Blog"> <img width="41" border="0" height="63" alt="Check out our Blog" title="Check out our Blog" src="http://img.jpcycles.com/email/recurring/email-wrapper_35.jpg" style="display: block" /></a></td>
							</tr>
						</table>
						</td>
					</tr>
					<tr><!--Footer: Disclaimers-->
						<td bgcolor="#404041">
							<table width="650" cellspacing="0" cellpadding="0" border="0" align="center">
								<tr>
									<td style="font-size: 11px; color: #CCCCCC; padding-top: 10px;text-align:left;">**Free Shipping to continental USA only. Some additional exclusions apply. View shipping exclusions <a target="_blank"
                                         style="color: #FFFFFF" href="http://www.jpcycles.com/terms#shipping" alias="ShippingExclusions">here</a>.<br />
                              <br />
										This email was sent to you because you recently completed a transaction with J&amp;P Cycles or subscribed to our emails. If you feel that you have received this email in error or simply wish to stop receiving emails from J&amp;P Cycles, please <a target="_blank" style="color: #FFFFFF" href="%%profile_center_url%%#UnsubAll" alias="Unsubscribe"> unsubscribe</a> and we will process your request immediately. For details on how we handle your personal information, please review our <a alias="Privacy" target="_blank" href="http://www.jpcycles.com/home/privacy" style="color: #FFFFFF" title="View Privacy Policy">privacy policy</a>. Any prices or misprints are subject to change.
										<br /><br />
										This message was intended for: <a style="color: #FFFFFF" href="mailto:%%emailaddr%%" alias="Addressee">%%emailaddr%%</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr><!--Footer: Copyright and Address-->
						<td bgcolor="#404041">
							<table width="650" cellspacing="0" cellpadding="0" border="0" align="center">
								<tr>
									<td width="122"></td>
									<td width="406" valign="bottom" style="color: #CCCCCC; font-size: 11px; text-align: center;"><a alias="ForwardToAFriend" target="_blank" style="color: #FFFFFF" href="%%ftaf_url%%" title="Forward this email to a Friend"> Forward to a Friend</a> &nbsp;| &nbsp;<a href="%%profile_center_url%%#UnsubAll" title="Unsubscribe from J&amp;P Cycles Emails" target="_blank" style="color: #FFFFFF;" alias="Unsubscribe">Unsubscribe</a> &nbsp;| &nbsp;<a href="%%profile_center_url%%" title="Update your Email Profile" target="_blank" style="color: #FFFFFF;" alias="Update Profile">Update Profile</a><br />
										Copyright &copy;%%xtyear%% %%Member_Busname%%&reg; All rights reserved.<br />
										%%Member_Addr%% | %%Member_City%%, %%Member_State%% %%Member_PostalCode%%</td>
									<td width="122" valign="top" align="center" style="color: #ffffff; font-size: 9px; text-align: center;line-height:10px;"><a alias="Allstate" href="http://www.allstate.com/motorcycle-insurance.aspx" title="Learn more about Allstate Motorcycle Insurance" target="_blank" style="color: #ffffff;text-decoration:none;"> Protect your ride! Check out our preferred motorcycle insurance provider:</a><br />
										<br />
										<a alias="Allstate" href="http://www.allstate.com/motorcycle-insurance.aspx" title="Learn more about Allstate Motorcycle Insurance" target="_blank" style="color: #87888c;text-decoration:none;"><img width="122" border="0" height="65" alt="Allstate Motorcycle Insurance" src="http://img.jpcycles.com/email/recurring/allstate-logo.png" style="display: block;" /></a></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div>

<!-- RegionEnd[ socialslot:"Main"] -->
</body>
</html>